<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

    <!--    указываем откуда подтянуть файл с пропертями-->
    <context:property-placeholder location="classpath:MyApplication.properties"/>

    <!--    создвем бины Классов и внедряем зависимость с помощью Конструктора - делая ссылку  <constructor-arg ref="myPet"/>-->
    <bean id="myPet" class="org.example.springIntroduction.Cat">
    </bean>
    <bean id="myPerson" class="org.example.springIntroduction.Person">
        <property name="pet" ref="myPet"/>

        <!--        присваиваем сменные значения полям "${  }"-->
        <property name="name" value="${person.name}"/>
        <property name="age" value="${person.age}"/>


    </bean>


</beans>