<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd">

<!--    создвем бины Классов и внедряем зависимость с помощью Конструктора - делая ссылку  <constructor-arg ref="myPet"/>-->
    <bean id="myPet" class = "org.example.springIntroduction.Cat">
    </bean>
    <bean id="myPerson" class = "org.example.springIntroduction.Person">
<property name="pet" ref="myPet"> </property>
    </bean>


</beans>